# SocialNetwork

./: README.md  compose.yaml
backend/: build-and-run.ps1  build.gradle  gradle-build.ps1  settings.gradle
backend/services/: jib.gradle
backend/services/auth-service/: build.gradle
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/configs/: PasswordEncoderConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/controllers/: SigningController.java  TokenController.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/dto/: AuthTokensPair.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/exceptions/: TokenGenerationException.java  UserAlreadyExistsException.java  UserCreationException.java  WrongPasswordException.java  WrongUsernameException.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/exceptions/handlers/: CustomExceptionsHandler.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/services/: AuthTokenService.java  SigningService.java  UserService.java
backend/services/auth-service/src/main/java/com/socialnetwork/authservice/services/impl/: AuthTokenServiceImpl.java  SigningServiceImpl.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/socialnetwork/authservice/: AuthServiceApplicationTests.java
backend/services/discovery-service/: build.gradle
backend/services/discovery-service/src/main/java/com/javalab/discoveryservice/: DiscoveryServiceApplication.java
backend/services/discovery-service/src/main/resources/: application.yml
backend/services/discovery-service/src/test/java/com/javalab/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/services/gateway-service/: build.gradle
backend/services/gateway-service/src/main/java/com/javalab/gatewayservice/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/java/com/javalab/gatewayservice/configs/: WebClientConfig.java
backend/services/gateway-service/src/main/java/com/javalab/gatewayservice/filters/: JwtAuthenticationFilter.java
backend/services/gateway-service/src/main/java/com/javalab/gatewayservice/services/: AuthService.java
backend/services/gateway-service/src/main/java/com/javalab/gatewayservice/utils/: ExchangeUtils.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/gateway-service/src/test/java/com/javalab/gatewayservice/: GatewayServiceApplicationTests.java
backend/services/post-service/: build.gradle
backend/services/post-service/src/main/java/com/socialnetwork/postservice/: PostServiceApplication.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/controllers/: PostController.java  PublicPostController.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/dto/: PostCreationRequest.java  PostDto.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/models/: Post.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/models/mappers/: PostMapper.java  PostMapperUtil.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/repositories/: PostRepository.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/services/: PostService.java  UserService.java
backend/services/post-service/src/main/java/com/socialnetwork/postservice/services/impl/: PostServiceImpl.java
backend/services/post-service/src/main/resources/: application.yml
backend/services/post-service/src/test/java/com/socialnetwork/postservice/: PostServiceApplicationTests.java
backend/services/user-service/: build.gradle
backend/services/user-service/src/main/java/com/socialnetwork/userservice/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/controllers/: UserCredentialsController.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  WrongDataException.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/exceptions/handlers/: CustomExceptionsHandler.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/models/: User.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/models/mappers/: UserMapper.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/repositories/: UserRepository.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/services/: UserService.java
backend/services/user-service/src/main/java/com/socialnetwork/userservice/services/impl/: UserServiceImpl.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/test/java/com/socialnetwork/userservice/: UserServiceApplicationTests.java
backend/shared/common/: build.gradle
backend/shared/common/src/main/java/com/socialnetwork/shared/common/dto/: MessageResponse.java  UserCredentialsDto.java
backend/shared/common/src/main/java/com/socialnetwork/shared/common/web/: CustomHttpHeaders.java
backend/shared/web/: build.gradle
backend/shared/web/src/main/java/com/socialnetwork/shared/web/exceptions/handlers/: BaseExceptionHandler.java
backend/shared/web/src/main/java/com/socialnetwork/shared/web/services/: UserCredentialsService.java
frontend/: package-lock.json  package.json
frontend/docker/: Dockerfile
frontend/src/: enums.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/store/: ReduxProvider.tsx  store.ts
frontend/src/utils/: cookie.ts  fetchApi.ts  jwt.ts
(+26 files in other folders)
